<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        .box{
            width: 400px;
            height: 350px;
            border-radius: 200px;
            background: #ffecec;
            margin: 200px auto;
            padding-top: 50px;
            position: relative;
        }
        .box1{
            width: 300px;
            height:300px;
            border-radius: 150px;
            background: #ffb5b5;
            margin: auto;
            position: relative;
            z-index: 3;

           
        }
        .text{
            position: absolute;
            text-align: center;
            top: 70px;
            width: 100%;
            font-size: 40px;
            color: #fff;
        }
        #canvas{
            position:absolute;
            background: #ffecec;
            border-radius: 190px;
            top:10px;
            left:10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <p class="text"></p>
        </div>
        <canvas id="canvas" width="380" height="380" ></canvas>

    </div>
    
    <script>
        window.onload=function(){
            var canvas=document.getElementById('canvas'),
            context=canvas.getContext('2d'),
            centerX=canvas.width/2,
            centerY=canvas.height/2,
            rad=Math.PI*2/100,
            speed=0.1;

        
        function circle(n){

            context.save();
            context.strokeStyle="#97cbff";
            context.lineWidth=15;
            
            
            context.beginPath();
            context.arc(centerX, centerY, 173 , -Math.PI/2, -Math.PI/2 +n*rad);
            context.stroke();
            context.closePath();
            
            context.restore();

        }
        function circle2(){
            context.save();
			context.beginPath();
            context.closePath();
			context.restore();
        }
        (function drawFrame(){
			window.requestAnimationFrame(drawFrame, canvas);
			context.clearRect(0, 0, canvas.width, canvas.height);
			circle2();
			
			circle(speed);
			
			speed += 0.1;
		}());
            
        }
        var i=0;
        function add(i){
        $('.text').html(i+'%');
        }
      
         function my(){

		if(i>100){

            return;
          }

		if(i<=100){

			setTimeout("my()",170)
            add(i);
            i++;
        }

		}
        $(document).ready(function(){	

		my();

	

	});

         

    </script>
</body>
</html>